<!DOCTYPE html>

<html>
    
    <head>
    <title>IDs &amp; Classes</title>
    </head>

    <body>
        
        <!-- Ids & Classes are atributtes added to a tag, and they give extra information and meaning to a tag, work in a : - the "ID"  is a "Unique Identifier" for an element and Classes are an "Global Identifier"  of a element.-->
        
        <p id="paragraph-1"> This paragraph has the ID of "paragraph-1"</p>
        
        <p class= "fancy pants">This paragraph has the Class of "fancy pants"</p>
        
    </body>
    
</html>