<!DOCTYPE html>

<html>
    
    <head>
    <title>Span &amp; Div Tags</title>
    </head>

    <body>
        
        <!-- Divs and Span has no meaning or semanthic value to your document, but they are the most comum in websites, they do has value in a content and wrap this a container with an content.-->
        <!-- You can group elements together to style in CSS, wrapping all.-->
        <!-- Div: big sections/groups of informations, while the spans are smaller groups inside of the divs. -->
        
        <div id= "header-content">
            <h2> Aline's Website</h2>
            
            <p> Welcome to my website. <span class= "important">Please take your time</span> and <span class=" important">learn something </span>.</p>
        </div>
        
        
    </body>
</html>